NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jbalasaravanan007:<PASSWORD>@cluster0.fz8afaq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=plJXwCAOI9mVvhN8 